{
  "name": "assignment",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test":"jest --config=jest.config.cjs",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.12.0",
    "i18next": "^26.4.0",
    "prop-types": "^15.8.1",
    "react": "^19.2.8",
    "react-confirm-alert": "^3.0.6",
    "react-dom": "^19.2.8",
    "react-i18next": "^17.0.12",
    "react-redux": "^9.3.0",
    "react-router-dom": "^7.18.3",
    "recharts": "^3.10.1"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/preset-env": "^7.29.7",
    "@babel/preset-react": "^7.29.7",
    "@eslint/js": "^10.0.1",
    "@swc/core": "^1.16.1",
    "@swc/jest": "^0.2.39",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "babel-jest": "^30.5.1",
    "eslint": "^10.8.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.7.0",
    "jest": "^30.5.1",
    "jest-environment-jsdom": "^30.5.1",
    "vite": "^8.2.0"
  }
}
